<!DOCTYPE html>
<html>
<head>
<title>Kalra Food Corner</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> n 
<style>
body{
  font-family: sans-serif,helvetica;
  margin:0 auto;
  max-width: 600px;
  background:#232323;
}
div{
  height:200px;
  background-size:cover;
  position: relative;
  margin:40px 0 0 0;
  border-radius:12px;
}

.first{
  background-image: url("2.jpg");
}
.second{
  background-image: url("3.jpg");
}
.third{
  background-image: url("4.jpg");
}
.price{
  float:right;
}
.show-description p{
  height:150px;
}
.show-description small{
  opacity:1;
}
h2{
  text-align: right;
  margin: 0px 0 70px 0;
  color:#bbbbbb;
}
p{
  background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  color:rgba(255,255,255,1);
  padding:10px;
  text-align: justify;;
  line-height: 28px;
  position: absolute;
  bottom:0;
  margin:0;
  height:30px;
  transition: height .5s;
  -webkit-transition:height .5s;
  -moz-transition:heighvt .5s;
}
small{
  opacity:0;
}
h1{
  font-family:Comic Sans MS;
  font-size: 50px;
  text-align: center;
  margin:60px 0 0 0;
  color:#aaaaaa;
}
@media(max-width:500px){
  h1{
    font-size: 50px;
    margin-top:20px;
    line-height:40px;
  }
  h2{
    font-size:20px;
    margin:20px 0 30px 0;
  }
  div{
    margin:20px 12px 0 12px;
  }
  p{
    font-size:20px;
    line-height:24px;
  }
  small{
    font-size:16px;
  }
}
</style>
</head>
<body>
<h1>KALRA FOOD CORNER</h1>
<h2>:- <u>a best place for foodies</u></h2>
<div class="first">

<p>Combo Pack<span class="price"> $12</span><br />
<small>KFC offers you the Combo Pack=French Fries + burger + 2 chicken Lolipops + 1 Coca Cola in just $12</small>
</p>
</div>
<div class="second">
<p>Chicken Lolipop<span class="price"> $14</span><br />
<small>yummy Chicken Lolipos with different stuffing material and creams having different types of sauces with it and with best prices</small>
</p>
</div>
<div class="third">
<p>Pizza<span class="price"> $20</span><br />
<small>yummy pizza with different stuffing material and creams having different types of sauces with it and with best prices</small>
</p>
</div>
<script>
$('div').on('click',function(){
    $(this).toggleClass('show-description');
});
</script>
</body>
</html>

